{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.4.3",
    "@nuxtjs/i18n": "^8.0.0-beta.11",
    "@pinia/nuxt": "^0.4.9",
    "@sfxcode/nuxt-primevue": "^1.1.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.5",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@types/node": "^18",
    "eslint-plugin-vue": "^9.11.0"
  }
}